# jooq

./: README.md
.github/ISSUE_TEMPLATE/: 학습-내용-추가.md
1_Setup_DB/: docker-compose.yml
jooq-codegen-jpa/: build.gradle  settings.gradle
jooq-codegen-jpa/JOOQ-custom/: build.gradle
jooq-codegen-jpa/JOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
jooq-codegen-jpa/entity/: build.gradle
jooq-codegen-jpa/entity/src/main/java/com/example/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
jooq-codegen-jpa/src/main/java/com/example/jooqfirst/actor/: ActorFilmography.java
jooq-codegen-jpa/src/main/java/com/example/jooqfirst/config/converter/: PriceCategoryConverter.java
jooq-codegen-jpa/src/main/java/com/example/jooqfirst/film/: FilmPriceSummary.java  FilmRepository.java  FilmRepositoryHasA.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
jooq-codegen-jpa/src/main/java/com/example/jooqfirst/util/jooq/: JooqListConditionUtil.java
jooq-codegen-jpa/src/main/java/com/example/jooqfirst/web/: FilmWithActorPagedResponse.java
jooq-codegen-jpa/src/test/java/com/example/jooqfirst/film/: JooqDaoWrapperTest.java
jooq-codegen-jpa/src/test/java/com/example/jooqfirst/subquery/: JooqSubqueryTest.java
jooq-codegen-with-testcontainer-flyway/: build.gradle  settings.gradle
jooq-codegen-with-testcontainer-flyway/JOOQ-custom/: build.gradle
jooq-codegen-with-testcontainer-flyway/src/main/java/com/example/jooqfirst/: JooqFirstApplication.java
jooq-codegen-with-testcontainer-flyway/src/main/java/com/example/jooqfirst/actor/: ActorFimographySearchOption.java  ActorUpdateRequest.java
jooq-codegen-with-testcontainer-flyway/src/main/java/com/example/jooqfirst/film/: FilmRentalSummary.java  FilmRepositoryIsA.java
jooq-codegen-with-testcontainer-flyway/src/main/java/com/example/jooqfirst/web/: PagedResponse.java
jooq-codegen-with-testcontainer-flyway/src/main/resources/: application.yml
jooq-codegen-with-testcontainer-flyway/src/main/resources/db/migration/: V1__init_tables.sql
jooq-codegen-with-testcontainer-flyway/src/test/java/com/example/jooqfirst/activeRecord/: JooqActiveRecordTest.java
jooq-codegen-with-testcontainer-flyway/src/test/java/com/example/jooqfirst/condition/: JooqConditionTest.java
jooq-codegen-with-testcontainer-flyway/src/test/java/com/example/jooqfirst/update/: JooqUpdateTest.java
jooq-first/: build.gradle  settings.gradle
jooq-first/src/main/java/com/example/jooqfirst/actor/: ActorRepository.java
jooq-first/src/main/java/com/example/jooqfirst/config/: JooqConfig.java  PerformanceListener.java
jooq-first/src/main/java/com/example/jooqfirst/film/: FilmPriceSummary.java  FilmRepository.java  FilmRepositoryHasA.java  FilmService.java
jooq-first/src/main/resources/: application.yml
jooq-first/src/test/java/com/example/jooqfirst/: JooqFirstTest.java
jooq-first/src/test/java/com/example/jooqfirst/film/: FilmRepositoryTest.java
jooq-first/src/test/java/com/example/jooqfirst/insert/: JooqInsertTest.java
jooq-first/src/test/java/com/example/jooqfirst/joinTest/: JooqJoinShortCutTest.java
jooq-first/src/test/java/com/example/jooqfirst/slowQueryTest/: JooqSlowQueryTest.java
